.addonWrapper {
  position: relative;
  .inputAddon {
    display: inline-block;
    padding: 0 11px;
    font-size: 14px;
    font-weight: normal;
    line-height: 30px;
    color: rgba(0, 0, 0, 0.65);
    text-align: center;
    background-color: #fafafa;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    vertical-align: top;
    // :global{
    //   .ant-select-selection {
    //     border: none;
    //     height: 30px;
    //     background-color: #fafafa;
    //   }
    // }
  }
  .addonBefore {
    border-right: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .addonAfter {
    border-left: 0px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
  }
}
